{
  "short_name": "DHworks",
  "name": "Dan Hofstadter's Artwork",
  "icons": [
    {
      "src": "DSelf.jpg",
      "sizes": "64x68",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}